# vinyl

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md  Vinyl.sln  Vinyl.slnf  build.sh  nukeeper.settings.json  publish-vsix-to-vsix-gallery.sh  run-tests.sh  test-all.sh  version.json
.github/: dependabot.yml
.github/workflows/: ci.yaml  lockfiles-command.yml  lockfiles-slash-command-dispatch.yaml  pre-release.yaml
Vinyl/Vinyl/: Resources.Designer.cs
Vinyl/Vinyl.Test/: Vinyl.Test.csproj  VinylUnitTests.cs
Vinyl/Vinyl.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Vinyl/Vinyl.Vsix/: source.extension.vsixmanifest
src/: .editorconfig
src/Vinyl/: Vinyl.csproj  VinylAnalyzer.cs
src/Vinyl.Analyzers/: AnalyzerReleases.Unshipped.md  ConvertToRecordBasedBuilderAnalyzer.cs  TheAnalyzerAnalyzer.cs  Vinyl.Analyzers.csproj  VinylAnalyzer.cs  packages.lock.json
src/Vinyl.CodeFixes/: BumpApiVersionRefactoringProvider.cs  CodeFixResources.Designer.cs  ConvertToRecordBasedBuilderCodeFixProvider.cs  ExpandEfCoreSeededDataRefactoring.cs  TheAnalyzerCodeFixProvider.cs  Vinyl.CodeFixes.csproj  VinylCodeFixProvider.cs  packages.lock.json
src/Vinyl.Core/: RoslynExtensions.cs  Test.cs  Vinyl.Core.csproj  packages.lock.json
src/Vinyl.Package/: Vinyl.Package.csproj  packages.lock.json
src/Vinyl.Refactorings/: ExpandEfCoreSeededDataRefactoring.cs  RemoveCtorInjectedDependencyRefactoring.cs  Vinyl.Refactorings.csproj  packages.lock.json
src/Vinyl.Test/Verifiers/: CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs
src/Vinyl.Vsix/: LICENSE  Vinyl.Vsix.csproj  packages.lock.json  source.extension.vsixmanifest
tests/Vinyl.Test/Verifiers/: VisualBasicCodeFixVerifier`2.cs
tests/Vinyl.UnitTests/: .editorconfig  BumpApiVersionRefactoringProviderUnitTest.cs  ConvertToRecordBasedBuilderUnitTest.cs  ExpandEfCoreSeededDataRefactoringUnitTests.cs  RemoveCtorInjectedDependencyRefactoringUnitTests.cs  TheAnalyzerUnitTest.cs  Vinyl.UnitTests.csproj  VinylUnitTests.cs  packages.lock.json
tests/Vinyl.UnitTests/Verifiers/: .editorconfig  CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
