<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Vinyl</PackageId>
    <Title>Vinyl [Analyzers]</Title>
    <Authors>tiesmaster</Authors>
    <MinClientVersion>3.0</MinClientVersion>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tiesmaster/vinyl</PackageProjectUrl>
    <PackageIcon>images/logo.png</PackageIcon>
    <PackageIconUrl>https://github.com/tiesmaster/vinyl/tree/main/src/Vinyl.Package</PackageIconUrl>
    <RepositoryUrl>https://github.com/tiesmaster/vinyl</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Vinyl is a set of C# analyzers, code fixers, refactorings, and source generators for C# 9 records</Description>
    <PackageReleaseNotes>CI build of Vinyl</PackageReleaseNotes>
    <Copyright>Copyright 2021</Copyright>
    <PackageTags>vinyl, analyzers</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vinyl.CodeFixes\Vinyl.CodeFixes.csproj" />
    <ProjectReference Include="..\Vinyl.Refactorings\Vinyl.Refactorings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="images\logo.png" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\Vinyl.Core.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Vinyl.Analyzers.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Vinyl.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Vinyl.Refactorings.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>